# Optimized Dockerfile for Coolify deployment - fixes Python 3.12 distutils issue
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install essential system dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p data/uploads output cache

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies with binary-only installation to avoid build issues
RUN pip install --no-cache-dir --only-binary=all -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD python -c "import streamlit; print('Health check passed')" || exit 1

# Start Streamlit application
CMD ["python", "-m", "streamlit", "run", "5-chat.py", "--server.port=8501", "--server.address=0.0.0.0"]